DATABASEURL="DB_URL"
# APIKEY=AIzaSyC4EyD6QcpCK22OJXP6pd2OsX0gdTRnAzs
# AUTHDOMAIN=rust-firebase-01.firebaseapp.com
# PROJECTID=rust-firebase-01
# STORAGEBUCKET=rust-firebase-01.appspot.com
# MESSAGINGSENDERID=838913248779
# APPID=1:838913248779:web:724c06bfa07dcab3e8c10e
# MEASUREMENTID=G-95W7145TX3